#### DB properties:
db.driverClassName = com.mysql.jdbc.Driver
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/springcrud
db.username = root
db.password = 

##### Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
# validate | update | create | create-drop
hibernate.hbm2ddl.auto = update
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider
entitymanager.packages.to.scan = br.com.willianantunes.model
# http://stackoverflow.com/questions/12564887/manage-hibernate-sessions-with-spring
hibernate.enable_lazy_load_no_trans = true